body{
      width:90%;
      margin:0;
      direction:ltr;
      font-size:1.4em;
}
.container{
      display:grid;
      height: 90%;
      width:90%;
      margin:auto;
      margin-top:10px;
      border:5px maroon groove;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows:50px 50px 50px auto 80px;
      grid-template-areas: 
      "co co co co co"
      "sb ch ch ch ch   "
      "sb ns ns ns ns  "
      "sb ma ma ma ma "
      " hs hs hs hs hs";
      justify-content: center;
      align-content: center;
      text-align: center;
      padding-top:20px;
      gap:2px;
      }

.course{
      grid-area:co;
      
      
}
.chap1{
      grid-area: ch;
}
.nameSeat{
      grid-area: ns;
      display:flex;
      flex-direction: row;
      justify-content: flex-end;
      text-align:right;
      padding-right:10px;
      
     
}
.name{
      flex-grow:3;
}
.seatN{
      flex-grow:1;
}
.main{
      grid-area: ma;
}
.headScore{
      grid-area:hs;
     display:grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(2, 1fr);
     justify-content: space-evenly;
     gap:2px 5px;
      
}
.sidebar{
      grid-area:sb;
      
}

.main, .nameSeat, .chap1{
      background-image: linear-gradient(45deg, gray 20%, tan 80%);
      padding-top:1em;
      font-weight: 800;
}
.course, .headScore, .sidebar {
      background-image: radial-gradient(circle, skyblue 20%, tan 80%);
      padding-top:1em;
      font-weight: 800;
}

